<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="/assets/main.css">
	<script src="env.js"></script>
	<script
			src="https://code.jquery.com/jquery-3.4.0.min.js"
			integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
			crossorigin="anonymous"></script>
	<script type="text/javascript" src="/assets/main.js"></script>
</head>
<body>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h1 class="text-center">
				Make a long URL short
			</h1>
		</div>
		<div class="input-group col-md-8 offset-md-2">
			<input type="url" required type="text" class="form-control" aria-label="URL" id="js-url-input">
			<div class="input-group-append">
				<button type="button" class="btn btn-outline-secondary" id="js-shorten-action">Shorten</button>
			</div>
		</div>
		</div>
		<div class="col-md-12 message-box hidden">
			<div class="alert alert-success text-center" role="alert">
				<h4 class="alert-heading">Generated URL</h4>
				<p id="shot-link-text-js"></p>
			</div>
			<button type="button" class="btn btn-secondary col-sm-12 col-md-4" id="js-new-tab-open">Open in a new tab</button>
			<button type="button" class="btn btn-secondary col-sm-12 col-md-4" id="js-copy-to-clipboard">Copy to clipboard</button>
		</div>
	</div>
</div>

<input class="hidden" id="js-copy-buffer">

</body>
</html>

